## Interface: 11508, 20504, 30405, 40402, 50502, 50503, 110205, 110207, 120000

## Author: StormFX, Darsain
## Title: Masque: Darion
## Version: @project-version@

## Category: Masque
## Dependencies: Masque

## Notes: Darion skins for Masque.
## Notes-deDE: Darion-Skin für Masque.
## Notes-esMX: Skin Darion para Masque.
## Notes-esES: Skin Darion para Masque.
## Notes-frFR: Skin de Darion pour Masque.
## Notes-itIT: Skin Darion per Masque.
## Notes-ruRU: Скин Darion для Masque.
## Notes-zhTW: Masque的Darion皮膚。

## X-Category: Interface Enhancements
## X-Credits: Darsain
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Darion

# Skins
Darion.lua
