## Interface: 11508, 20504, 20505, 30405, 38000, 40402, 50502, 50503, 110205, 110207, 120000

## Author: StormFX, Darsain
## Title: Masque: Darion
## Version: @project-version@

## Category: Masque
## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Darion\Textures\Icon

## Notes: Darion skins for Masque.
## Notes-deDE: Darion-Skins für Masque.
## Notes-esMX: Skins Darion para Masque.
## Notes-esES: Skins Darion para Masque.
## Notes-frFR: Skins de Darion pour Masque.
## Notes-itIT: Skins Darion per Masque.
## Notes-ruRU: Скин Darion для Masque.
## Notes-zhTW: Masque的Darion皮膚。

## X-Category: Interface Enhancements
## X-Credits: Darsain
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Darion

## X-Curse-Project-ID: 1388046
## X-Wago-ID: YK9E3XKL
## X-WoWI-ID: 26992

# Locales
Locales.lua

# Skins
Skins.lua
